<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_like"
    android:layout_marginTop="@dimen/newsfeed_margin"
    android:layout_marginLeft="@dimen/newsfeed_margin"
    android:layout_marginRight="@dimen/newsfeed_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_rl">

        <com.facebook.login.widget.ProfilePictureView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profile_picture"
            android:layout_marginLeft="@dimen/newsfeed_margin"
            android:layout_marginTop="@dimen/newsfeed_margin">

        </com.facebook.login.widget.ProfilePictureView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_tv"
            android:layout_toRightOf="@id/profile_picture"
            android:layout_marginLeft="@dimen/newsfeed_margin"
            android:layout_marginTop="@dimen/newsfeed_margin"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:text="sfwe"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/story_tv"
            android:layout_toRightOf="@id/profile_picture"
            android:layout_below="@id/user_name_tv"
            android:layout_marginLeft="@dimen/newsfeed_margin"
            android:layout_marginRight="@dimen/newsfeed_margin"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-medium"
            android:text="asfa"
            android:textColor="#9e9e9e"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color"
        android:layout_marginTop="@dimen/newsfeed_margin"
        android:layout_marginBottom="@dimen/newsfeed_margin"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_tv"
        android:text="sfesef"
        android:layout_marginLeft="@dimen/newsfeed_margin"
        android:layout_marginRight="@dimen/newsfeed_margin"
        android:layout_marginBottom="@dimen/newsfeed_margin"
        android:fontFamily="sans-serif-medium"
        android:textColor="#757575"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_iw"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_tv"
        android:text="adfsa"
        android:layout_marginLeft="@dimen/newsfeed_margin"
        android:layout_marginRight="@dimen/newsfeed_margin"
        android:layout_marginTop="@dimen/newsfeed_margin"
        android:fontFamily="sans-serif-medium"
        android:textColor="#616161"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color"
        android:layout_marginTop="@dimen/newsfeed_margin"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/footer_ll"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/like_ll"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/like_tv"
                android:text="likes"
                android:fontFamily="sans-serif-medium"
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/comments_ll"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comments_tv"
                android:text="comments"
                android:fontFamily="sans-serif-medium"
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>